{
    "cSpell.words": [
        "datatable",
        "echarts",
        "inputgroup",
        "inputgroupaddon",
        "inputtext",
        "jlugroup",
        "keyfilter",
        "lucide",
        "unlisten",
        "vueuse",
        "wechat"
    ]
}